{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString":"server=DESKTOP-G1JIQEI;database=StudentMgmtFullStackDb;Trusted_Connection=True;encrypt=False;"
  }
}
